html, body, #root {
    height: 100%;
}

body {
    background-color: var(--white);
}

#root {
    margin: 0 auto;
    max-width: 1280px;
}

.app {
    display: flex;
    text-align: initial;
    height: var(--main-height);
}

/* HEADER */

.title-wrapper {
    height: var(--title-height);
    background: var(--white);
    border: var(--border);
}

.title {
    border: var(--border);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    z-index: 100;
}

/* LEFT */

section {
    background: var(--white);
    border: var(--border);
    width: 50%;
    overflow-y: auto;
    overflow-x: hidden;
}

section header, section a {
    border: var(--border);
    padding: 0.25em;
    background-color: initial;
    text-decoration: none;
    display: flex;
    align-content: center;
    align-items: center;
    height: var(--title-height);
    padding-left: 16px;
}

section header {
    color: var(--white);
    background: var(--red);
    position: sticky;
    top: 0;
}

section a:hover {
    background: var(--pink);
}

.address {
    display: block;
    padding-left: 16px;
    display: flex;
    align-content: center;
    align-items: center;
}

/* RIGHT */

aside {
    background: var(--pink);
    border: var(--border);
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    overflow: scroll;
}

aside .card-wrapper {
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

aside .card-wrapper img {
    border: var(--border);
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

aside span p {
    text-align: center;
}

aside .card-wrapper img.grayscale {
    filter: grayscale(1);
}

.overlay-container {
    position: relative;
}

.overlay-enabled {
    position: absolute;
    width: 100%;
    height: 100%;
    border: var(--border);
    mix-blend-mode: screen;
    background-color: var(--red);
    z-index: 10;
}
